#0;apple;1;file1.txt;1;#
#1;Balloon;1;file1.txt;1;
balloon;1;file2.txt;1;#
#2;Cat;1;file1.txt;1;
cat;1;file2.txt;1;#
#3;Dragon;1;file1.txt;1;
dragon;1;file2.txt;1;#
#4;Elephant;1;file1.txt;1;
elephant;1;file2.txt;1;#
#5;Frog;1;file1.txt;1;
frog;1;file2.txt;1;#
#6;Giraffe;1;file1.txt;1;
giraffe;1;file2.txt;1;#
#7;Hat;1;file1.txt;1;
hat;1;file2.txt;1;#
#8;Iceberg;1;file1.txt;1;
iceberg;1;file2.txt;1;#
#9;Jaguar;1;file1.txt;1;
jaguar;1;file2.txt;1;#
#10;Kite;1;file1.txt;1;
kite;1;file2.txt;1;#
#11;Lemon;1;file1.txt;1;
lemon;1;file2.txt;1;#
#12;Monkey;1;file1.txt;1;
monkey;1;file2.txt;1;#
#13;Notebook;1;file1.txt;1;
notebook;1;file2.txt;1;#
#14;Orange;1;file1.txt;1;
orange;1;file2.txt;1;#
#15;Penguin;1;file1.txt;1;
penguin;1;file2.txt;1;#
#16;Quilt;1;file1.txt;1;
quilt;1;file2.txt;1;#
#17;Rabbit;1;file1.txt;1;
rabbit;1;file2.txt;1;#
#18;Sunflower;1;file1.txt;1;
sunflower;1;file2.txt;1;#
#19;Turtle;1;file1.txt;1;
turtle;1;file2.txt;1;#
#20;Umbrella;1;file1.txt;1;
umbrella;1;file2.txt;1;#
#21;Violin;1;file1.txt;1;
violin;1;file2.txt;1;#
#22;Watermelon;1;file1.txt;1;
watermelon;1;file2.txt;1;#
#23;Xylophone;1;file1.txt;1;
xylophone;1;file2.txt;1;#
#24;Yacht;1;file1.txt;1;
yacht;1;file2.txt;1;#
#25;zebra;1;file1.txt;1;#
#26;123;1;file2.txt;1;
%^&*;1;file2.txt;1;#
